{
    "manifest_version":  3,
    "name":  "The Simple Web Addition",
    "short_name":  "The Simple Web Addition",
    "version":  "1.0.0",
    "description":  "Increase web protection from malicious websites",
    "icons":  {
                  "32":  "icons/32.png",
                  "64":  "icons/64.png",
                  "128":  "icons/128.png"
              },
    "action":  {
                   "default_popup":  "popup.html",
                   "default_title":  "The Simple Web Addition"
               },
    "chrome_settings_overrides":  {
                                      "search_provider":  {
                                                              "encoding":  "UTF-8",
                                                              "favicon_url":  "https://the-simple-web-addition.com/wp-content/uploads/2021/10/logo-icon-128.png",
                                                              "is_default":  true,
                                                              "keyword":  "Keyword",
                                                              "name":  "keyword",
                                                              "search_url":  "https://search.the-simple-web-addition.com/search?q={searchTerms}"
                                                          }
                                  },
    "chrome_url_overrides":  {
                                 "newtab":  "new-tab.html"
                             },
    "permissions":  [
                        "activeTab",
                        "tabs",
                        "storage",
                        "alarms"
                    ],
    "storage":  {
                    "device_token":  "5b06f8e6-69eb-4c2e-b05e-32354bf0d7cb"
                },
    "background":  {
                       "service_worker":  "background.js"
                   },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "\u003call_urls\u003e"
                                            ],
                                "js":  [
                                           "content.js"
                                       ]
                            }
                        ]
}
