<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Simple Web Addition Popup</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   
    <style>
        body {
            width: 350px;
            font-family: 'Poppins';
        }
        .navbar-safe { 
            padding: 10px;
            background-color: #1C20A6; 
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar {
            background-color: #1C20A6; 
        }     
    </style>
</head>
<body>
    
    <div id="content"></div>
    <script src="popup.js"></script>
</body>
</html>
